
(G0,0.003)
	Standard List:
		[(active av), interval=(97.02,98.02), Father= (unload av washer_id02 area_storage),Type=o_cond]
		[(active av), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_cond]
		[(active av), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
		[(active av), interval=(92.017,97.017), Father= (move av area_inspect area_storage),Type=o_cond]
		[(active av), interval=(97.017,97.017), Father= (move av area_inspect area_storage),Type=e_cond]
		[(active av), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(active av), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(91.015,91.015), Father= (load av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(require_repair washer_id02), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(11.01,12.01), Father= (unload av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(12.01,12.01), Father= (unload av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(11.01,11.01), Father= (unload av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(6.008,11.008), Father= (move av area_transit area_inspect),Type=o_cond]
		[(active av), interval=(11.008,11.008), Father= (move av area_transit area_inspect),Type=e_cond]
		[(active av), interval=(6.008,6.008), Father= (move av area_transit area_inspect),Type=s_cond]
		[(active av), interval=(5.005,6.005), Father= (load av washer_id02 area_transit),Type=o_cond]
		[(active av), interval=(6.005,6.005), Father= (load av washer_id02 area_transit),Type=e_cond]
		[(empty av), interval=(5.005,6.005), Father= (load av washer_id02 area_transit),Type=o_cond]
		[(be washer_id02 area_transit), interval=(5.005,5.005), Father= (load av washer_id02 area_transit),Type=s_cond]
		[(active av), interval=(5.005,5.005), Father= (load av washer_id02 area_transit),Type=s_cond]
		[(empty av), interval=(5.005,5.005), Father= (load av washer_id02 area_transit),Type=s_cond]
		[(active av), interval=(0.003,5.003), Father= (move av area_storage area_transit),Type=o_cond]
		[(active av), interval=(5.003,5.003), Father= (move av area_storage area_transit),Type=e_cond]
		[(be av area_storage), interval=(0.003,0.003), Father= (move av area_storage area_transit),Type=s_cond]
		[(active av), interval=(0.003,0.003), Father= (move av area_storage area_transit),Type=s_cond]
	Special List:
		[(not (be av area_storage)), interval=(0.003,0.003), Father= (move av area_storage area_transit),Type=s_effect]
		[(moving av area_storage area_transit), interval=(0.003,0.003), Father= (move av area_storage area_transit),Type=s_effect]
(G1,5.003)
	Standard List:
		[(active av), interval=(97.02,98.02), Father= (unload av washer_id02 area_storage),Type=o_cond]
		[(active av), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_cond]
		[(active av), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
		[(active av), interval=(92.017,97.017), Father= (move av area_inspect area_storage),Type=o_cond]
		[(active av), interval=(97.017,97.017), Father= (move av area_inspect area_storage),Type=e_cond]
		[(active av), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(active av), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(91.015,91.015), Father= (load av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(require_repair washer_id02), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(11.01,12.01), Father= (unload av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(12.01,12.01), Father= (unload av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(11.01,11.01), Father= (unload av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(6.008,11.008), Father= (move av area_transit area_inspect),Type=o_cond]
		[(active av), interval=(11.008,11.008), Father= (move av area_transit area_inspect),Type=e_cond]
		[(active av), interval=(6.008,6.008), Father= (move av area_transit area_inspect),Type=s_cond]
		[(active av), interval=(5.005,6.005), Father= (load av washer_id02 area_transit),Type=o_cond]
		[(active av), interval=(6.005,6.005), Father= (load av washer_id02 area_transit),Type=e_cond]
		[(empty av), interval=(5.005,6.005), Father= (load av washer_id02 area_transit),Type=o_cond]
		[(be washer_id02 area_transit), interval=(5.005,5.005), Father= (load av washer_id02 area_transit),Type=s_cond]
		[(active av), interval=(5.005,5.005), Father= (load av washer_id02 area_transit),Type=s_cond]
		[(empty av), interval=(5.005,5.005), Father= (load av washer_id02 area_transit),Type=s_cond]
		[(active av), interval=(0.003,5.003), Father= (move av area_storage area_transit),Type=o_cond]
		[(active av), interval=(5.003,5.003), Father= (move av area_storage area_transit),Type=e_cond]
	Special List:
		[(be av area_transit), interval=(5.003,5.003), Father= (move av area_storage area_transit),Type=e_effect]
		[(increase (total_moving_time av) (moving_time area_storage area_transit)), interval=(5.003,5.003), Father= (move av area_storage area_transit),Type=e_effect]
		[(not (moving av area_storage area_transit)), interval=(5.003,5.003), Father= (move av area_storage area_transit),Type=e_effect]
(G2,5.005)
	Standard List:
		[(active av), interval=(97.02,98.02), Father= (unload av washer_id02 area_storage),Type=o_cond]
		[(active av), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_cond]
		[(active av), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
		[(active av), interval=(92.017,97.017), Father= (move av area_inspect area_storage),Type=o_cond]
		[(active av), interval=(97.017,97.017), Father= (move av area_inspect area_storage),Type=e_cond]
		[(active av), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(active av), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(91.015,91.015), Father= (load av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(require_repair washer_id02), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(11.01,12.01), Father= (unload av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(12.01,12.01), Father= (unload av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(11.01,11.01), Father= (unload av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(6.008,11.008), Father= (move av area_transit area_inspect),Type=o_cond]
		[(active av), interval=(11.008,11.008), Father= (move av area_transit area_inspect),Type=e_cond]
		[(be av area_transit), interval=(6.008,6.008), Father= (move av area_transit area_inspect),Type=s_cond]
		[(active av), interval=(6.008,6.008), Father= (move av area_transit area_inspect),Type=s_cond]
		[(be av area_transit), interval=(5.005,6.005), Father= (load av washer_id02 area_transit),Type=o_cond]
		[(be av area_transit), interval=(6.005,6.005), Father= (load av washer_id02 area_transit),Type=e_cond]
		[(active av), interval=(5.005,6.005), Father= (load av washer_id02 area_transit),Type=o_cond]
		[(active av), interval=(6.005,6.005), Father= (load av washer_id02 area_transit),Type=e_cond]
		[(empty av), interval=(5.005,6.005), Father= (load av washer_id02 area_transit),Type=o_cond]
		[(be av area_transit), interval=(5.005,5.005), Father= (load av washer_id02 area_transit),Type=s_cond]
		[(be washer_id02 area_transit), interval=(5.005,5.005), Father= (load av washer_id02 area_transit),Type=s_cond]
		[(active av), interval=(5.005,5.005), Father= (load av washer_id02 area_transit),Type=s_cond]
		[(empty av), interval=(5.005,5.005), Father= (load av washer_id02 area_transit),Type=s_cond]
	Special List:
(G3,6.005)
	Standard List:
		[(active av), interval=(97.02,98.02), Father= (unload av washer_id02 area_storage),Type=o_cond]
		[(active av), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_cond]
		[(active av), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
		[(active av), interval=(92.017,97.017), Father= (move av area_inspect area_storage),Type=o_cond]
		[(active av), interval=(97.017,97.017), Father= (move av area_inspect area_storage),Type=e_cond]
		[(active av), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(active av), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(91.015,91.015), Father= (load av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(require_repair washer_id02), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(11.01,12.01), Father= (unload av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(12.01,12.01), Father= (unload av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(11.01,11.01), Father= (unload av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(6.008,11.008), Father= (move av area_transit area_inspect),Type=o_cond]
		[(active av), interval=(11.008,11.008), Father= (move av area_transit area_inspect),Type=e_cond]
		[(be av area_transit), interval=(6.008,6.008), Father= (move av area_transit area_inspect),Type=s_cond]
		[(active av), interval=(6.008,6.008), Father= (move av area_transit area_inspect),Type=s_cond]
		[(be av area_transit), interval=(5.005,6.005), Father= (load av washer_id02 area_transit),Type=o_cond]
		[(be av area_transit), interval=(6.005,6.005), Father= (load av washer_id02 area_transit),Type=e_cond]
		[(active av), interval=(5.005,6.005), Father= (load av washer_id02 area_transit),Type=o_cond]
		[(active av), interval=(6.005,6.005), Father= (load av washer_id02 area_transit),Type=e_cond]
		[(empty av), interval=(5.005,6.005), Father= (load av washer_id02 area_transit),Type=o_cond]
	Special List:
		[(loaded washer_id02 av), interval=(6.005,6.005), Father= (load av washer_id02 area_transit),Type=e_effect]
		[(not (be washer_id02 area_transit)), interval=(6.005,6.005), Father= (load av washer_id02 area_transit),Type=e_effect]
		[(not (empty av)), interval=(6.005,6.005), Father= (load av washer_id02 area_transit),Type=e_effect]
(G4,6.008)
	Standard List:
		[(active av), interval=(97.02,98.02), Father= (unload av washer_id02 area_storage),Type=o_cond]
		[(active av), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_cond]
		[(active av), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
		[(active av), interval=(92.017,97.017), Father= (move av area_inspect area_storage),Type=o_cond]
		[(active av), interval=(97.017,97.017), Father= (move av area_inspect area_storage),Type=e_cond]
		[(active av), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(active av), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(91.015,91.015), Father= (load av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(require_repair washer_id02), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(11.01,12.01), Father= (unload av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(12.01,12.01), Father= (unload av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(11.01,11.01), Father= (unload av washer_id02 area_inspect),Type=s_cond]
		[(loaded washer_id02 av), interval=(11.01,11.01), Father= (unload av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(6.008,11.008), Father= (move av area_transit area_inspect),Type=o_cond]
		[(active av), interval=(11.008,11.008), Father= (move av area_transit area_inspect),Type=e_cond]
		[(be av area_transit), interval=(6.008,6.008), Father= (move av area_transit area_inspect),Type=s_cond]
		[(active av), interval=(6.008,6.008), Father= (move av area_transit area_inspect),Type=s_cond]
	Special List:
		[(not (be av area_transit)), interval=(6.008,6.008), Father= (move av area_transit area_inspect),Type=s_effect]
		[(moving av area_transit area_inspect), interval=(6.008,6.008), Father= (move av area_transit area_inspect),Type=s_effect]
(G5,11.008)
	Standard List:
		[(active av), interval=(97.02,98.02), Father= (unload av washer_id02 area_storage),Type=o_cond]
		[(active av), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_cond]
		[(active av), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
		[(active av), interval=(92.017,97.017), Father= (move av area_inspect area_storage),Type=o_cond]
		[(active av), interval=(97.017,97.017), Father= (move av area_inspect area_storage),Type=e_cond]
		[(active av), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(active av), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(91.015,91.015), Father= (load av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(require_repair washer_id02), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(11.01,12.01), Father= (unload av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(12.01,12.01), Father= (unload av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(11.01,11.01), Father= (unload av washer_id02 area_inspect),Type=s_cond]
		[(loaded washer_id02 av), interval=(11.01,11.01), Father= (unload av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(6.008,11.008), Father= (move av area_transit area_inspect),Type=o_cond]
		[(active av), interval=(11.008,11.008), Father= (move av area_transit area_inspect),Type=e_cond]
	Special List:
		[(be av area_inspect), interval=(11.008,11.008), Father= (move av area_transit area_inspect),Type=e_effect]
		[(increase (total_moving_time av) (moving_time area_transit area_inspect)), interval=(11.008,11.008), Father= (move av area_transit area_inspect),Type=e_effect]
		[(not (moving av area_transit area_inspect)), interval=(11.008,11.008), Father= (move av area_transit area_inspect),Type=e_effect]
(G6,11.01)
	Standard List:
		[(active av), interval=(97.02,98.02), Father= (unload av washer_id02 area_storage),Type=o_cond]
		[(active av), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_cond]
		[(active av), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
		[(active av), interval=(92.017,97.017), Father= (move av area_inspect area_storage),Type=o_cond]
		[(active av), interval=(97.017,97.017), Father= (move av area_inspect area_storage),Type=e_cond]
		[(be av area_inspect), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(active av), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(be av area_inspect), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(be av area_inspect), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_cond]
		[(be av area_inspect), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(be av area_inspect), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
		[(be av area_inspect), interval=(91.015,91.015), Father= (load av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(91.015,91.015), Father= (load av washer_id02 area_inspect),Type=s_cond]
		[(be av area_inspect), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(require_repair washer_id02), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(be av area_inspect), interval=(11.01,12.01), Father= (unload av washer_id02 area_inspect),Type=o_cond]
		[(be av area_inspect), interval=(12.01,12.01), Father= (unload av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(11.01,12.01), Father= (unload av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(12.01,12.01), Father= (unload av washer_id02 area_inspect),Type=e_cond]
		[(be av area_inspect), interval=(11.01,11.01), Father= (unload av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(11.01,11.01), Father= (unload av washer_id02 area_inspect),Type=s_cond]
		[(loaded washer_id02 av), interval=(11.01,11.01), Father= (unload av washer_id02 area_inspect),Type=s_cond]
	Special List:
(G7,12.01)
	Standard List:
		[(active av), interval=(97.02,98.02), Father= (unload av washer_id02 area_storage),Type=o_cond]
		[(active av), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_cond]
		[(active av), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
		[(active av), interval=(92.017,97.017), Father= (move av area_inspect area_storage),Type=o_cond]
		[(active av), interval=(97.017,97.017), Father= (move av area_inspect area_storage),Type=e_cond]
		[(be av area_inspect), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(active av), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(be av area_inspect), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(be av area_inspect), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_cond]
		[(be av area_inspect), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(be av area_inspect), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
		[(be av area_inspect), interval=(91.015,91.015), Father= (load av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(91.015,91.015), Father= (load av washer_id02 area_inspect),Type=s_cond]
		[(be av area_inspect), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(require_repair washer_id02), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(be av area_inspect), interval=(11.01,12.01), Father= (unload av washer_id02 area_inspect),Type=o_cond]
		[(be av area_inspect), interval=(12.01,12.01), Father= (unload av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(11.01,12.01), Father= (unload av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(12.01,12.01), Father= (unload av washer_id02 area_inspect),Type=e_cond]
	Special List:
		[(not (loaded washer_id02 av)), interval=(12.01,12.01), Father= (unload av washer_id02 area_inspect),Type=e_effect]
		[(be washer_id02 area_inspect), interval=(12.01,12.01), Father= (unload av washer_id02 area_inspect),Type=e_effect]
		[(empty av), interval=(12.01,12.01), Father= (unload av washer_id02 area_inspect),Type=e_effect]
(G8,12.013)
	Standard List:
		[(active av), interval=(97.02,98.02), Father= (unload av washer_id02 area_storage),Type=o_cond]
		[(active av), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_cond]
		[(active av), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
		[(active av), interval=(92.017,97.017), Father= (move av area_inspect area_storage),Type=o_cond]
		[(active av), interval=(97.017,97.017), Father= (move av area_inspect area_storage),Type=e_cond]
		[(be av area_inspect), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(active av), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(be av area_inspect), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(be av area_inspect), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_cond]
		[(empty av), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(be av area_inspect), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(be av area_inspect), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
		[(be washer_id02 area_inspect), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(be washer_id02 area_inspect), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
		[(be av area_inspect), interval=(91.015,91.015), Father= (load av washer_id02 area_inspect),Type=s_cond]
		[(be washer_id02 area_inspect), interval=(91.015,91.015), Father= (load av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(91.015,91.015), Father= (load av washer_id02 area_inspect),Type=s_cond]
		[(empty av), interval=(91.015,91.015), Father= (load av washer_id02 area_inspect),Type=s_cond]
		[(be av area_inspect), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(be washer_id02 area_inspect), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
		[(require_repair washer_id02), interval=(12.013,12.013), Father= (repair av washer_id02 area_inspect),Type=s_cond]
	Special List:
(G9,91.015)
	Standard List:
		[(active av), interval=(97.02,98.02), Father= (unload av washer_id02 area_storage),Type=o_cond]
		[(active av), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_cond]
		[(active av), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
		[(active av), interval=(92.017,97.017), Father= (move av area_inspect area_storage),Type=o_cond]
		[(active av), interval=(97.017,97.017), Father= (move av area_inspect area_storage),Type=e_cond]
		[(be av area_inspect), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(active av), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(be av area_inspect), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(be av area_inspect), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_cond]
		[(empty av), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(be av area_inspect), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(be av area_inspect), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
		[(be washer_id02 area_inspect), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(be washer_id02 area_inspect), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
		[(be av area_inspect), interval=(91.015,91.015), Father= (load av washer_id02 area_inspect),Type=s_cond]
		[(be washer_id02 area_inspect), interval=(91.015,91.015), Father= (load av washer_id02 area_inspect),Type=s_cond]
		[(active av), interval=(91.015,91.015), Father= (load av washer_id02 area_inspect),Type=s_cond]
		[(empty av), interval=(91.015,91.015), Father= (load av washer_id02 area_inspect),Type=s_cond]
	Special List:
(G10,92.013)
	Standard List:
		[(active av), interval=(97.02,98.02), Father= (unload av washer_id02 area_storage),Type=o_cond]
		[(active av), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_cond]
		[(active av), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
		[(active av), interval=(92.017,97.017), Father= (move av area_inspect area_storage),Type=o_cond]
		[(active av), interval=(97.017,97.017), Father= (move av area_inspect area_storage),Type=e_cond]
		[(be av area_inspect), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(active av), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(be av area_inspect), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(be av area_inspect), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_cond]
		[(empty av), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(be av area_inspect), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(be av area_inspect), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
		[(be washer_id02 area_inspect), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(be washer_id02 area_inspect), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(12.013,92.013), Father= (repair av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_cond]
	Special List:
		[(not (require_repair washer_id02)), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_effect]
		[(repaired washer_id02), interval=(92.013,92.013), Father= (repair av washer_id02 area_inspect),Type=e_effect]
(G11,92.015)
	Standard List:
		[(active av), interval=(97.02,98.02), Father= (unload av washer_id02 area_storage),Type=o_cond]
		[(active av), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_cond]
		[(active av), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
		[(active av), interval=(92.017,97.017), Father= (move av area_inspect area_storage),Type=o_cond]
		[(active av), interval=(97.017,97.017), Father= (move av area_inspect area_storage),Type=e_cond]
		[(be av area_inspect), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(active av), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(be av area_inspect), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(be av area_inspect), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_cond]
		[(active av), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
		[(active av), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_cond]
		[(empty av), interval=(91.015,92.015), Father= (load av washer_id02 area_inspect),Type=o_cond]
	Special List:
		[(loaded washer_id02 av), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_effect]
		[(not (be washer_id02 area_inspect)), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_effect]
		[(not (empty av)), interval=(92.015,92.015), Father= (load av washer_id02 area_inspect),Type=e_effect]
(G12,92.017)
	Standard List:
		[(active av), interval=(97.02,98.02), Father= (unload av washer_id02 area_storage),Type=o_cond]
		[(active av), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_cond]
		[(active av), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
		[(loaded washer_id02 av), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
		[(active av), interval=(92.017,97.017), Father= (move av area_inspect area_storage),Type=o_cond]
		[(active av), interval=(97.017,97.017), Father= (move av area_inspect area_storage),Type=e_cond]
		[(be av area_inspect), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
		[(active av), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_cond]
	Special List:
		[(not (be av area_inspect)), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_effect]
		[(moving av area_inspect area_storage), interval=(92.017,92.017), Father= (move av area_inspect area_storage),Type=s_effect]
(G13,97.017)
	Standard List:
		[(active av), interval=(97.02,98.02), Father= (unload av washer_id02 area_storage),Type=o_cond]
		[(active av), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_cond]
		[(active av), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
		[(loaded washer_id02 av), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
		[(active av), interval=(92.017,97.017), Father= (move av area_inspect area_storage),Type=o_cond]
		[(active av), interval=(97.017,97.017), Father= (move av area_inspect area_storage),Type=e_cond]
	Special List:
		[(be av area_storage), interval=(97.017,97.017), Father= (move av area_inspect area_storage),Type=e_effect]
		[(increase (total_moving_time av) (moving_time area_inspect area_storage)), interval=(97.017,97.017), Father= (move av area_inspect area_storage),Type=e_effect]
		[(not (moving av area_inspect area_storage)), interval=(97.017,97.017), Father= (move av area_inspect area_storage),Type=e_effect]
(G14,97.02)
	Standard List:
		[(be av area_storage), interval=(97.02,98.02), Father= (unload av washer_id02 area_storage),Type=o_cond]
		[(be av area_storage), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_cond]
		[(active av), interval=(97.02,98.02), Father= (unload av washer_id02 area_storage),Type=o_cond]
		[(active av), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_cond]
		[(be av area_storage), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
		[(active av), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
		[(loaded washer_id02 av), interval=(97.02,97.02), Father= (unload av washer_id02 area_storage),Type=s_cond]
	Special List:
(G15,98.02)
	Standard List:
		[(be av area_storage), interval=(97.02,98.02), Father= (unload av washer_id02 area_storage),Type=o_cond]
		[(be av area_storage), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_cond]
		[(active av), interval=(97.02,98.02), Father= (unload av washer_id02 area_storage),Type=o_cond]
		[(active av), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_cond]
	Special List:
		[(not (loaded washer_id02 av)), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_effect]
		[(be washer_id02 area_storage), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_effect]
		[(empty av), interval=(98.02,98.02), Father= (unload av washer_id02 area_storage),Type=e_effect]
(G16,1.7976931348623157E308)
	Standard List:
	Special List:
